<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <!-- Global site tag (gtag.js) - Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131048124-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131048124-1');
</script>




<title>Sean Sinclair - Papers</title>
  <style>
  header {
    padding: 1em;
<!--    color: white; -->
<!--    background-color: black; -->
    clear: left;
    text-align: center;
	}
  hr {
    color:#007155;
    background:#007155;
	text-align: center

    min-height: 0px;
    border-left: 0px;
    border-right: 0px;
    border-top: 1px solid #007155;
    border-bottom: 1px solid #007155;
	}
  a {
	color: #222222
    }
  a:hover {
    color: #007155;
  }
  div.outerdiv {
    width: 75%;
    height: auto;
    margin: auto;
    clear: both;
    max-width: 950px
    min-width: 250px
	}
	div.innerdiv {
		width: 95%;
		height: auto;
		margin: 5px auto;
		position: relative;
		clear: both;
		margin-bottom: 36px;
	}
	div.topofpage {
		float: fixed;
		margin-top: 5px;
	}
	body {
    -webkit-text-size-adjust: 100%;
}
  </style>
  <link href="sinclair-papers_files/css.css" rel="stylesheet">

</head>

<body style="background-color: F7F7F7;align:center; padding-bottom: 75px; font-family: 'Raleway', sans-serif;" vlink="#FF0000" link="#FF0000" alink="#FF0000">

<font color="222222">

<div class="outerdiv">
    <div class="topofpage">
		<header>
			<h1 style="font-family: 'Buenard', serif; text-align: center"> Sean Sinclair </h1>
		</header>
		<hr style="width: 100%">
		<div class="headerlinks" style="text-align:center;">
      <b>
        <a href="https://seanrsinclair.github.io/index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="https://seanrsinclair.github.io/sinclair-papers.html">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="https://seanrsinclair.github.io/sinclair-talks.html">Talks</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="https://seanrsinclair.github.io/sinclair-teaching.html">Teaching</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="https://seanrsinclair.github.io/sinclair-other.html">Other</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </b>
        </div>
		<hr style="width: 100%">
	</div>
	<div class="innerdiv">

    <center>

      <br>
      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>The Data-Driven Censored Newsvendor Problem</strong> <a href = "https://arxiv.org/abs/2412.01763">[arXiv]</a> </td>
             <td style="text-align: right">Under Review</td>
        </tr>
        <tr>
          <td> Chamsi Hssaine, Sean R. Sinclair. </td>
        </tr>
        </tbody>
      </table>

      

      <br>
      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Multi-Objective LQR with Linear Scalarization</strong> <a href = "https://arxiv.org/abs/2408.04488">[arXiv]</a> </td>
             <td style="text-align: right">Under Review</td>
        </tr>
        <tr>
          <td> Ali Jadbabaie, Devavrat Shah, Sean R. Sinclair. </td>
        </tr>
        </tbody>
      </table>



      <br>
      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Artificial Replay: A Meta-Algorithm for Harnessing Historical Data in Bandits </strong> <a href = "https://arxiv.org/abs/2210.00025">[arXiv]</a> </td>
             <td style="text-align: right">Working Paper</td>
        </tr>
        <tr>
          <td> Siddhartha Banerjee, Sean R. Sinclair, Milind Tambe, Lily Xu, Christina Lee Yu. </td>
        </tr>
        </tbody>
      </table>

      <br>
      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Online Fair Allocation of Perishable Resources </strong> <a href = "https://ssrn.com/abstract=4739232">[Preprint]</a></td>
             <td style="text-align: right">Under Review</td>
        </tr>
        <tr>
          <td> Siddhartha Banerjee, Chamsi Hssaine, Sean R. Sinclair. </td>
        </tr>
        <tr>
          <td> <em>Earlier version accepted at SIGMETRICS (2023)</em> </td>
        </tr>
        </tbody>
      </table>
      <br>


      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Hindsight Learning in MDPs with Exogenous Inputs </strong> <a href = "https://arxiv.org/abs/2207.06272">[arXiv]</a> </td>
             <td style="text-align: right">ICML 2023</td>
        </tr>
        <tr>
          <td> Sean R. Sinclair, Felipe Frujeri, Ching-An Cheng, Luke Marshall, Hugo Barbalho, Jingling Li, Jennifer Neville, Ishai Menache, and Adith Swaminathan. </td>
        </tr>
        </tbody>
      </table>
      <br>

      
      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Adaptive Discretization for Online Reinforcement Learning</strong> <a href = "https://arxiv.org/abs/2110.15843">[arXiv]</a> </td>
          <td style="text-align: right">Operations Research 2022</td>
        </tr>
        <tr>
          <td> Sean R. Sinclair, Siddhartha Banerjee, and Christina Lee Yu. </td>
        </tr>
            <tr></tr>
        </tbody>
      </table>
      <br>

      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>ORSuite: Benchmarking Suite for Sequential Operations Models</strong> <a href="https://dl.acm.org/doi/10.1145/3512798.3512819">[ACM PER]</a></td>
          <td style="text-align: right">SIGMETRICS Performance Evaluation Review 2021</td>
        </tr>
        <tr>
          <td> Christopher Archer, Siddhartha Banerjee, Mayleen Cortez, Carrie Rucker, Sean R. Sinclair, Max Solberg, Qiaomin Xie and Christina Yu. </td>
        </tr>
        <tr>
          <td> <em>Presented at SIGMETRICS Reinforcement Learning for Networks and Queues Workshop
            (2021) </em></td>
        </tr>
        </tbody>
      </table>
      <br>

      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Sequential Fair Allocation: Achieving the Optimal Envy-Efficiency Tradeoff Curve</strong> <a href = "https://arxiv.org/abs/2105.05308">[arXiv]</a></td>
          <td style="text-align: right">Operations Research 2022</td>
        </tr>
        <tr>
          <td> Sean R. Sinclair, Gauri Jain, Siddhartha Banerjee, and Christina Lee Yu. </td>
        </tr>
        <tr>
          <td> <em>Earlier version accepted at SIGMETRICS (2022), also presented at Foundations of Responsible
            Computing Workshop (2022), ICJAI Workshop on AI for Social Good (2021), EC Workshop
            on Operations of People-Centric Systems (2021)</em> </td>
        </tr>
        <tr> <td><strong>Finalist for the 2022 INFORMS DEI Best Student Paper Award</strong></td></tr>
        </tbody>
      </table>
      <br>

      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Sequential Fair Allocation of Limited Resources under Stochastic Demands</strong> <a href = "https://arxiv.org/abs/2011.14382">[arXiv]</a></td>
          
        </tr>
        <tr>
          <td> Sean R. Sinclair, Gauri Jain, Siddhartha Banerjee, and Christina Lee Yu. </td>
        </tr>
        <tr>
          <td> <em>Presented at Harvard CRCS Workshop on AI for Social Good (2020), Mechanism Design for
            Social Good Workshop (2020)</em> </td>
        </tr>
        </tbody>
      </table>
      <br>

      <table style="width: 95%">
        <tbody>
        <tr>
          <td scope="row"><strong>Adaptive Discretization for Model-Based Reinforcement Learning</strong> <a href="https://arxiv.org/abs/2007.00717">[arXiv]</a> <a href="https://nips.cc/virtual/2020/public/poster_285baacbdf8fda1de94b19282acd23e2.html">[NeurIPS]</a></td>
          <td style="text-align: right">NeurIPS 2020</td>
        </tr>
        <tr>
          <td> Sean R. Sinclair, Tianyu Wang, Gauri Jain, Siddhartha Banerjee, and Christina Lee Yu. </td>
        </tr>
            <tr></tr>
        </tbody>
      </table>
    <br>

    <table style="width: 95%">
      <tbody>
      <tr>
        <td scope="row"><strong>Adaptive Discretization for Episodic Reinforcement Learning in Metric Spaces</strong> <a href="https://arxiv.org/abs/1910.08151">[arXiv]</a> <a href="https://dl.acm.org/citation.cfm?id=3366703">[ACM]</a> <a href="https://youtu.be/UxKb5D248xw">[video]</a></td>
        <td style="text-align: right">ACM POMACS 2019</td>
      </tr>
      <tr>
        <td> Sean R. Sinclair, Siddhartha Banerjee, and Christina Lee Yu. </td>
      </tr>
          <tr></tr>
      </tbody>
    </table>
  <br>

    <table style="width: 95%">
		  <tbody>
			<tr>
			  <td scope="row"><strong>Normal and pathological dynamics of platelets in humans</strong> <a href="https://arxiv.org/abs/1608.02806">[arXiv]</a> <a href="https://link.springer.com/article/10.1007%2Fs00285-017-1125-6">[springer]</a></td>
			  <td style="text-align: right">Journal of Mathematical Biology</td>
			</tr>
			<tr>
			  <td> GP Langlois, M Craig, AR Humphries, MC Mackey, et all. </td>
			</tr>
		  </tbody>
		</table>
		<br>




		</p>
	</div>
</div></font></body></html>
